<html>
    //öncelikle css ve javascript i html dosyama bağladım.
<head>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head> 
    //sonrasında ise formumu oluşturdum.

    <form id="form1" action="kaydet.html">
        <label for="renk">Renk:</label>
    <input type="text" class="renk" placeholder="Seçmek İstediğin Renk" required>
    <label for="yazı tipi">Yazı Tipi:</label>
    <input type="text" class="yazı tipi" placeholder="Seçmek İstediğin Yazı Tipi" required>
    <button type="kaydet">Kaydet</button> 



    </form>
    












</html>